# KogamaStudio

./: .gitignore  KogamaStudio.sln  LICENSE.txt  Procfile  README.MD  check_fa.ps1  imgloader.html  index.html  plyloader.html  test_prebuild.ps1  version.txt
Installer/: KogamaStudio.iss  KogamaStudio.nsi
Installer/files_for_appdata/KogamaStudio/Config/: layout.ini
Installer/files_for_appdata/KogamaStudio/Generate/Models/test/: cubes.json  model1.json
Installer/files_for_appdata/KogamaStudio/Lang/: pl.json
Installer/files_for_appdata/KogamaStudio/ResourcePacks/Minecraft/: config.json
Installer/files_for_launcher/MelonLoader/Dependencies/CompatibilityLayers/: IPA.dll.mdb  Muse_Dash_Mono.dll.mdb  Stress_Level_Zero_Il2Cpp.deps.json
Installer/files_for_launcher/MelonLoader/Dependencies/Il2CppAssemblyGenerator/: Config.cfg  Il2CppAssemblyGenerator.deps.json
Installer/files_for_launcher/MelonLoader/Dependencies/SupportModules/: Il2Cpp.deps.json  Mono.dll.mdb
Installer/files_for_launcher/MelonLoader/Documentation/: CHANGELOG.md
Installer/files_for_launcher/MelonLoader/Il2CppAssemblies/: MethodAddressToToken.db
Installer/files_for_launcher/MelonLoader/net35/: MelonLoader.dll.mdb
Installer/files_for_launcher/MelonLoader/net6/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  UnityEngine.Il2CppAssetBundleManager.deps.json  UnityEngine.Il2CppImageConversionManager.deps.json
Installer/files_for_launcher/UserData/: Loader.cfg
KogamaStudio/: CommandHandler.cs  DllLoader.cs  GameInfo.cs  GlLineDrawer.cs  KSVersion.cs  KogamaStudio.cs  KogamaStudio.csproj  PathHelper.cs  PipeClient.cs  RecoveryMode.cs  WOReciever.cs
KogamaStudio/AntiBan/: AntiBan.cs  ThemesPatch.cs
KogamaStudio/Camera/: CameraDistanceModifier.cs  CameraModeModifier.cs  CameraModePatch.cs  FovModifier.cs  FreeCam.cs  ZoomModifier.cs
KogamaStudio/Clipboard/: ClipboardManager.cs
KogamaStudio/Debugging/: TestPatch.cs  UniversalPropertyDebug.cs
KogamaStudio/Explorer/: ExplorerManager.cs  ExplorerPatches.cs  ObjectMetaEntry.cs
KogamaStudio/Generating/Models/: ModelBuilder.cs  ModelLoader.cs
KogamaStudio/History/: LinkPatch.cs  RotationPatch.cs  TransformPatch.cs
KogamaStudio/Inventory/: InventoryManager.cs
KogamaStudio/Objects/: AddItemToWorldPatch.cs  EditorWorldObjectCreationPatch.cs  MovablePatches.cs  TestPatch2.cs  WOIdGetter.cs
KogamaStudio/Players/: PlayerList.cs
KogamaStudio/ResourcePacks/Materials/: DefaultMaterials.cs  MaterialLoaderPatch.cs  MaterialsLoader.cs
KogamaStudio/ResourcePacks/Sounds/: SoundsLoader.cs
KogamaStudio/Tools/: CustomModelScale.cs  UnlimitedConfig.cs
KogamaStudio/Tools/Properties/: ModelProperties.cs  PropertiesManager.cs  RotationPatch.cs  TransformPatch.cs
KogamaStudio/Translator/: AddLinePatch.cs  MessageTranslator.cs  TranslationManager.cs
Lang/: pl.json
Lang-example/: pl.json
TranslateAPI/: Dockerfile
TranslateAPI/TranslateAPI.AppHost/: Program.cs  TranslateAPI.AppHost.csproj
TranslateAPI/TranslateAPI.AppHost/Controllers/: TranslateController.cs
TranslateAPI/TranslateAPI.AppHost/Properties/: launchSettings.json
Universal-Dear-ImGui-Hook/: About.cpp  About.h  Appearance.cpp  Appearance.h  Blueprints.cpp  Blueprints.h  Camera.cpp  Camera.h  Clipboard.cpp  Clipboard.h  Console.cpp  Console.h  Explorer.cpp  Explorer.h  GameInfo.cpp  GameInfo.h  Generate.cpp  Generate.h  History.cpp  History.h  Icons.h  IconsFontAwesome6.h  IconsMDL2.h  Inventory.cpp  Inventory.h  ItemProperties.cpp  ItemProperties.h  MenuHelpers.cpp  MenuHelpers.h  Performance.cpp  Performance.h  Players.cpp  Players.h  Properties.cpp  Properties.h  Recovery.cpp  Recovery.h  ResourcePackLoader.cpp  ResourcePackLoader.h  ResourcePacks.cpp  (+27 more)
Universal-Dear-ImGui-Hook/imgui_backup_before_layout/: imgui_impl_dx11.h  imgui_internal.h
Universal-Dear-ImGui-Hook/minhook/lib/: libMinHook.x64.lib
kogama-editor/: app.js  index.html
